<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_application_margin"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/RegistrationForTwentyOne"
            android:textColor="@color/title_color"
            android:textSize="@dimen/twenty_two_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Name"
                android:textColor="@color/light_orange"

                android:textSize="@dimen/sixteen_sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text"
                android:layout_weight="1"
                android:hint="@string/Name"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Password"
                android:textColor="@color/light_orange"
                android:textSize="@dimen/sixteen_sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/Password"
                android:textColor="@color/edit_text"

                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/ConfirmPassword"
                android:textColor="@color/light_orange"
                android:textSize="@dimen/sixteen_sp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text"

                android:layout_weight="1"
                android:hint="@string/ConfirmPassword"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Email"
                android:textColor="@color/light_orange"
                android:textSize="@dimen/sixteen_sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/edit_text"

                android:hint="@string/Email"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Phone"
                android:textColor="@color/light_orange"
                android:textSize="@dimen/sixteen_sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/Phone_number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/edit_text"

                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_weight="1"
                android:textColor="@color/white"
android:background="@color/btn_green"
                android:onClick="onRegistrationBtnClick"
                android:text="@string/SignUp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/btn_cancel"

                android:onClick="onCancelbtnClick"
                android:text="@string/Cancel" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/hundred_dp"
            android:layout_marginTop="@dimen/five_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLoginClick"
                android:text="@string/LoginHere"
                android:textColor="@color/blue" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
